{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\qc\b\f0\fs22\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\b0  \par
\fs18\par

\pard\qj\'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e2\'e0\'e6\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc.\par
\par

\pard\qc\b\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cb\'e0\'f3\'ed\'f7\'e5\'f0\'e0\par
\par

\pard\qj\b0\'cf\'e5\'f0\'e5\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\f1\lang1033  \f0\lang1049\'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'ec\'e8\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e2\'e0\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'ec\f1\lang1033  \f0\lang1049\'ee\'e1\'fa\'e5\'ec\'e5, \'e2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f6\'e5\'eb\'ff\'f5.\par
\par
1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
1.1.\f1\lang1033  \f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\f1\lang1033\'ab\f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\f1\lang1033\'bb) \f0\lang1049\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\f1\lang1033  \f0\lang1049\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \f1\lang1033\'abQLauncher\'bb (\'ab\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\f1\lang1033\'bb) \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ec\'e5\'e6\'e4\'f3 \'eb\'fe\'e1\'fb\'ec \'eb\'e8\'f6\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\f1\lang1033  \f0\lang1049 (\f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f1\lang1033\'bb), \f0\lang1049\'c8 \'cb\'c8\'d6\'ce\'cc, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec\f1\lang1033  \f0\lang1049\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 (\f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc\f1\lang1033\'bb).\par
1.2. \f0\lang1049\'ca\'ee\'ef\'e8\'f0\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'e5\'b8 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9\par
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'eb\'fe\'e1\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\par
\'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'e2\'ee\'b8 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\f1\lang1033  \f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
1.3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\par
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2\f1\lang1033  \f0\lang1049\'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\f1\lang1033  \f0\lang1049\'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f6\'e5\'eb\'ff\'f5. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec\f1\lang1033  \f0\lang1049 (\'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec) \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par
1.4. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2 \'eb\'e8\'f7\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9\f1\lang1033  \f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\f1\lang1033  \f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec.\par
1.5. \'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'e2\'f1\'e5\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\par
\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e8\'eb\'e8 \'e8\'f1\'ea\'e8, \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'e7 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'e0\'ed\'fb \'e8\par
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e2 \'f1\'f3\'e4\'e5 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
1.6. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'e5\'f0\'e5\'e2\'ee\'e4\par
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f1 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ff\'e7\'fb\'ea\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5\par
\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'e5\'e5\par
\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec, \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 \'e8\'ec\'e5\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'e0\'ff\par
\'e2\'e5\'f0\'f1\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\par
2. \'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\par
2.1. \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2\f1\lang1033  \f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe.\par
2.2. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\f1\lang1033  \f0\lang1049\'e8\'e3\'f0\'fb Minecraft.\par
2.3. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 Mojang AB\par
\par
3. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\par
3.1. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee, \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9\par
(\'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9) \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\par
\'ed\'e5\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\f1\lang1033  \f0\lang1049\'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\par
3.1.1. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee \'ef\'f0\'ff\'ec\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'e2\f1\lang1033  \f0\lang1049\'f6\'e5\'eb\'ff\'f5 \'f7\'e5\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e5\'b8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 (\'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5) \'ed\'e0\f1\lang1033  \f0\lang1049\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec(-\'fb\'f5) \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5(-\'e0\'f5) \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ef\'e8\'e8\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9\f1\lang1033  \f0\lang1049\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe.\par
3.1.2. \'c2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5\par
\'f6\'e5\'eb\'ff\'f5 (\'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee).\par
\par
4. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
4.1. \'c7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'ef\'f0\'ff\'ec\'ee\par
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4,\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc,\par
\'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e5\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\par
\'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\f1\lang1033  \f0\lang1049\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\par
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5\par
\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc (\'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc) \'e8\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1\lang1033  \f0\lang1049\'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1\lang1033  \f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
4.2. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0 \'ef\'eb\'e0\'f2\'f3), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\f1\lang1033  \f0\lang1049\'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\f1\lang1033  \f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
4.3. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec: \f1\lang1033\'abQLauncher\'bb. \f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\f1\lang1033  \f0\lang1049\'e8/\'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'ea \'ee\'f5\'f0\'e0\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee\par
\'ef\'f0\'e0\'e2\'e0 (copyright notice) \'e8\'eb\'e8 \'e8\'ed\'ee\'e5\f1\lang1033  \f0\lang1049\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
\par
5. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\par
5.1. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \f1\lang1033\'ab\f0\lang1049\'ea\'e0\'ea \'e5\'f1\'f2\'fc\f1\lang1033\'bb (as is).\par
\f0\lang1049\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\par
\'e1\'e5\'e7\'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e9 \'e8 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'f6\'e5\'eb\'ff\'ec \'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\f1\lang1033  \f0\lang1049\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e8\'ed\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9\f1\lang1033  \f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
5.2. \'c2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\par
\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\f1\lang1033  \f0\lang1049\'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'f0\'ff\'ec\'fb\'e5 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee\f1\lang1033  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1,\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8/\'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\f1\lang1033  \f0\lang1049\'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f1\lang1033  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e5\'b8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e8/\'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9,\f1\lang1033  \f0\lang1049\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'e7-\'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8\'eb\'e8 \'f1\'e1\'ee\'e5\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
5.3. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5\f1\lang1033  \f0\lang1049\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee (\'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ea \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe) \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff\f1\lang1033  \f0\lang1049\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \'f2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff,\f1\lang1033  \f0\lang1049\'e2\'e5\'f0\'f1\'e8\'ff \'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
6. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff/\'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
6.1. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\f1\lang1033  \f0\lang1049\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff/\'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d1\'ee\'e3\'eb\'e0\'f8\'e0\'ff\'f1\'fc \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9\f1\lang1033  \f0\lang1049\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff/\'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\f1\lang1033  \f0\lang1049\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9/\'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9\f1\lang1033  \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e5\'f1\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5/\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\f1\lang1033  \f0\lang1049\'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'fb\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.\f1\lang1033\par
}
 